workflow:
  name: Generate ASCI Artwork

ascii_job:
    before_script:
        - gem install cowsay
    script:
        - echo "Generate ASCI Artwork With Cowsay"
        - cowsay -f dragon "Run for cover, I am a dragon ..........ROar" >> dragon.txt
        - grep -i "dragon "dragon.txt
        - cat dragon.txt
    after_script:
        - echo "job executed successfully"